import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class A {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        String line = in.readLine();
        StringTokenizer tok = new StringTokenizer(line);
        int[] mas = new int[t];
        int count = 0;
        int k = 0;
        for (int i = 0; i < t; i++) {
            mas[i] = Integer.parseInt(tok.nextToken());
        }
        int[] arr = new int[t];
        for (int i = 0; i < t; i++) {
            k = arr[0];
            if (arr[k] % 2 == 0 && arr[k] < 0) {
                count++;
                k++;
                if (k == t) {
                    break;
                }
            } else {
                arr[i] = count;
                count = 0;
                if(k==t){
                    break;
                }
            }
        }
        for (int i=1;i<t;i++){
            if (arr[0]<arr[i]){
                arr[0]=arr[i];
            }
        }
        System.out.println(arr[0]);
    }
}
